{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DiceRoller": {
    "Url": "https://diceroller-dock.azurewebsites.net/diceroll"
  }
}
