{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=(local);Database=d6roleplayer;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "DiceRollerUrl": "http://localhost:8003/diceroll"
}
